/Users/ajaamour/Environments/Content-Based-Video-Retrieval-Code/bin/python3 /Users/ajaamour/Projects/Content-Based-Video-Retrieval-Code/app/main.py --model all --mode test --showhists

Do you wish to stabilise the recorded query video? [y/N] y
⠧    Stabilising video...
Video stabilised!

Stabilised version of query already found: 'stable-recording3.avi'

Using query: 'stable-recording3.avi'

Please crop the recorded query video for the signature to be generated.

Greyscale Histogram Comparison Results:

╔CORRELATION═════════════╦══════════╗
║ treadmill.mp4          ║ 0.23896  ║
╠════════════════════════╬══════════╣
║ autumn.mp4             ║ 0.72265  ║
╠════════════════════════╬══════════╣
║ disco-ball.mp4         ║ -0.24234 ║
╠════════════════════════╬══════════╣
║ dusk-city.mp4          ║ 0.25576  ║
╠════════════════════════╬══════════╣
║ street-artist.mp4      ║ 0.55853  ║
╠════════════════════════╬══════════╣
║ seal.mp4               ║ 0.66622  ║
╠════════════════════════╬══════════╣
║ writing.mp4            ║ 0.34141  ║
╠════════════════════════╬══════════╣
║ eiffel-tower.mp4       ║ 0.39182  ║
╠════════════════════════╬══════════╣
║ christmas.mp4          ║ -0.34677 ║
╠════════════════════════╬══════════╣
║ dark-city.mp4          ║ -0.28017 ║
╠════════════════════════╬══════════╣
║ yoga.mp4               ║ -0.35174 ║
╠════════════════════════╬══════════╣
║ airplane-window.mp4    ║ -0.08658 ║
╠════════════════════════╬══════════╣
║ shuttle-landing.mp4    ║ 0.43385  ║
╠════════════════════════╬══════════╣
║ moon.mp4               ║ -0.08102 ║
╠════════════════════════╬══════════╣
║ swimming-pool.mp4      ║ 0.00753  ║
╠════════════════════════╬══════════╣
║ ice-hockey.mp4         ║ -0.24775 ║
╠════════════════════════╬══════════╣
║ beach.mp4              ║ 0.09828  ║
╠════════════════════════╬══════════╣
║ flowing-river.mp4      ║ -0.21794 ║
╠════════════════════════╬══════════╣
║ flower.mp4             ║ -0.19127 ║
╠════════════════════════╬══════════╣
║ ice_cream.mp4          ║ -0.0864  ║
╠════════════════════════╬══════════╣
║ crops-field.mp4        ║ 0.35406  ║
╠════════════════════════╬══════════╣
║ jellyfish.mp4          ║ -0.30722 ║
╠════════════════════════╬══════════╣
║ waves.mp4              ║ -0.1308  ║
╠════════════════════════╬══════════╣
║ cloudy-sky.mp4         ║ 0.64724  ║
╠════════════════════════╬══════════╣
║ traffic.mp4            ║ -0.41949 ║
╠════════════════════════╬══════════╣
║ offroad-car.mp4        ║ 0.08054  ║
╠════════════════════════╬══════════╣
║ police-car.mp4         ║ -0.14197 ║
╠════════════════════════╬══════════╣
║ cooking.mp4            ║ -0.26778 ║
╠════════════════════════╬══════════╣
║ coffee-machine.mp4     ║ 0.22776  ║
╠════════════════════════╬══════════╣
║ surfer.mp4             ║ -0.07317 ║
╠════════════════════════╬══════════╣
║ photographer.mp4       ║ -0.35552 ║
╠════════════════════════╬══════════╣
║ people-dancing.mp4     ║ -0.20418 ║
╠════════════════════════╬══════════╣
║ hammac.mp4             ║ 0.68654  ║
╠════════════════════════╬══════════╣
║ bird-walking.mp4       ║ 0.34376  ║
╠════════════════════════╬══════════╣
║ earth.mp4              ║ -0.14025 ║
╠════════════════════════╬══════════╣
║ timelapse-night.mp4    ║ -0.4566  ║
╠════════════════════════╬══════════╣
║ butterfly.mp4          ║ 0.3226   ║
╠════════════════════════╬══════════╣
║ winter.mp4             ║ 0.41046  ║
╠════════════════════════╬══════════╣
║ playing-basketball.mp4 ║ 0.56062  ║
╠════════════════════════╬══════════╣
║ workers.mp4            ║ 0.06739  ║
╠════════════════════════╬══════════╣
║ wind-turbine.mp4       ║ 0.09599  ║
╠════════════════════════╬══════════╣
║ swing.mp4              ║ -0.10043 ║
╠════════════════════════╬══════════╣
║ spaghetti.mp4          ║ 0.65419  ║
╠════════════════════════╬══════════╣
║ gym-workout.mp4        ║ -0.21263 ║
╠════════════════════════╬══════════╣
║ sketching.mp4          ║ 0.07414  ║
╠════════════════════════╬══════════╣
║ strawberry-slicing.mp4 ║ 0.5718   ║
╠════════════════════════╬══════════╣
║ work.mp4               ║ 0.4828   ║
╠════════════════════════╬══════════╣
║ candles.mp4            ║ -0.15834 ║
╠════════════════════════╬══════════╣
║ clown-fish.mp4         ║ -0.26348 ║
╠════════════════════════╬══════════╣
║ food-market.mp4        ║ -0.15753 ║
╚════════════════════════╩══════════╝
Greyscale CORRELATION match found: autumn.mp4


╔CHI-SQUARE══════════════╦═════════════╗
║ treadmill.mp4          ║ 31.05799    ║
╠════════════════════════╬═════════════╣
║ autumn.mp4             ║ 9.49499     ║
╠════════════════════════╬═════════════╣
║ disco-ball.mp4         ║ 86644.28116 ║
╠════════════════════════╬═════════════╣
║ dusk-city.mp4          ║ 7236.41233  ║
╠════════════════════════╬═════════════╣
║ street-artist.mp4      ║ 70.94875    ║
╠════════════════════════╬═════════════╣
║ seal.mp4               ║ 213.38962   ║
╠════════════════════════╬═════════════╣
║ writing.mp4            ║ 14584.04909 ║
╠════════════════════════╬═════════════╣
║ eiffel-tower.mp4       ║ 1328.62861  ║
╠════════════════════════╬═════════════╣
║ christmas.mp4          ║ 732.00595   ║
╠════════════════════════╬═════════════╣
║ dark-city.mp4          ║ 64.13722    ║
╠════════════════════════╬═════════════╣
║ yoga.mp4               ║ 640.87685   ║
╠════════════════════════╬═════════════╣
║ airplane-window.mp4    ║ 1254.08787  ║
╠════════════════════════╬═════════════╣
║ shuttle-landing.mp4    ║ 9.173       ║
╠════════════════════════╬═════════════╣
║ moon.mp4               ║ 13.03945    ║
╠════════════════════════╬═════════════╣
║ swimming-pool.mp4      ║ 6395.29577  ║
╠════════════════════════╬═════════════╣
║ ice-hockey.mp4         ║ 4357.958    ║
╠════════════════════════╬═════════════╣
║ beach.mp4              ║ 56.06682    ║
╠════════════════════════╬═════════════╣
║ flowing-river.mp4      ║ 2773.7066   ║
╠════════════════════════╬═════════════╣
║ flower.mp4             ║ 64400.26323 ║
╠════════════════════════╬═════════════╣
║ ice_cream.mp4          ║ 253.09569   ║
╠════════════════════════╬═════════════╣
║ crops-field.mp4        ║ 10.17849    ║
╠════════════════════════╬═════════════╣
║ jellyfish.mp4          ║ 66.19445    ║
╠════════════════════════╬═════════════╣
║ waves.mp4              ║ 1498.86047  ║
╠════════════════════════╬═════════════╣
║ cloudy-sky.mp4         ║ 277.58799   ║
╠════════════════════════╬═════════════╣
║ traffic.mp4            ║ 4776.22229  ║
╠════════════════════════╬═════════════╣
║ offroad-car.mp4        ║ 16.31938    ║
╠════════════════════════╬═════════════╣
║ police-car.mp4         ║ 122.15842   ║
╠════════════════════════╬═════════════╣
║ cooking.mp4            ║ 17484.96436 ║
╠════════════════════════╬═════════════╣
║ coffee-machine.mp4     ║ 58.86328    ║
╠════════════════════════╬═════════════╣
║ surfer.mp4             ║ 2880.45252  ║
╠════════════════════════╬═════════════╣
║ photographer.mp4       ║ 17558.87601 ║
╠════════════════════════╬═════════════╣
║ people-dancing.mp4     ║ 3962.05356  ║
╠════════════════════════╬═════════════╣
║ hammac.mp4             ║ 5.33124     ║
╠════════════════════════╬═════════════╣
║ bird-walking.mp4       ║ 9.96856     ║
╠════════════════════════╬═════════════╣
║ earth.mp4              ║ 19113.85659 ║
╠════════════════════════╬═════════════╣
║ timelapse-night.mp4    ║ 7980.19819  ║
╠════════════════════════╬═════════════╣
║ butterfly.mp4          ║ 9.68971     ║
╠════════════════════════╬═════════════╣
║ winter.mp4             ║ 23.88755    ║
╠════════════════════════╬═════════════╣
║ playing-basketball.mp4 ║ 6.29169     ║
╠════════════════════════╬═════════════╣
║ workers.mp4            ║ 1929.27009  ║
╠════════════════════════╬═════════════╣
║ wind-turbine.mp4       ║ 32.21765    ║
╠════════════════════════╬═════════════╣
║ swing.mp4              ║ 518.38925   ║
╠════════════════════════╬═════════════╣
║ spaghetti.mp4          ║ 7.31168     ║
╠════════════════════════╬═════════════╣
║ gym-workout.mp4        ║ 48.74809    ║
╠════════════════════════╬═════════════╣
║ sketching.mp4          ║ 4103.55658  ║
╠════════════════════════╬═════════════╣
║ strawberry-slicing.mp4 ║ 15.83798    ║
╠════════════════════════╬═════════════╣
║ work.mp4               ║ 169.34532   ║
╠════════════════════════╬═════════════╣
║ candles.mp4            ║ 76010.3395  ║
╠════════════════════════╬═════════════╣
║ clown-fish.mp4         ║ 9186.66448  ║
╠════════════════════════╬═════════════╣
║ food-market.mp4        ║ 2307.05354  ║
╚════════════════════════╩═════════════╝
Greyscale CHI-SQUARE match found: hammac.mp4


╔INTERSECTION════════════╦═════════╗
║ treadmill.mp4          ║ 7.77755 ║
╠════════════════════════╬═════════╣
║ autumn.mp4             ║ 7.72852 ║
╠════════════════════════╬═════════╣
║ disco-ball.mp4         ║ 0.84221 ║
╠════════════════════════╬═════════╣
║ dusk-city.mp4          ║ 8.34432 ║
╠════════════════════════╬═════════╣
║ street-artist.mp4      ║ 9.12073 ║
╠════════════════════════╬═════════╣
║ seal.mp4               ║ 8.42678 ║
╠════════════════════════╬═════════╣
║ writing.mp4            ║ 8.7221  ║
╠════════════════════════╬═════════╣
║ eiffel-tower.mp4       ║ 6.67254 ║
╠════════════════════════╬═════════╣
║ christmas.mp4          ║ 4.6523  ║
╠════════════════════════╬═════════╣
║ dark-city.mp4          ║ 4.12043 ║
╠════════════════════════╬═════════╣
║ yoga.mp4               ║ 2.24367 ║
╠════════════════════════╬═════════╣
║ airplane-window.mp4    ║ 4.68561 ║
╠════════════════════════╬═════════╣
║ shuttle-landing.mp4    ║ 5.36302 ║
╠════════════════════════╬═════════╣
║ moon.mp4               ║ 0.01341 ║
╠════════════════════════╬═════════╣
║ swimming-pool.mp4      ║ 5.75014 ║
╠════════════════════════╬═════════╣
║ ice-hockey.mp4         ║ 1.06421 ║
╠════════════════════════╬═════════╣
║ beach.mp4              ║ 6.04376 ║
╠════════════════════════╬═════════╣
║ flowing-river.mp4      ║ 7.61703 ║
╠════════════════════════╬═════════╣
║ flower.mp4             ║ 6.86736 ║
╠════════════════════════╬═════════╣
║ ice_cream.mp4          ║ 3.96289 ║
╠════════════════════════╬═════════╣
║ crops-field.mp4        ║ 5.13329 ║
╠════════════════════════╬═════════╣
║ jellyfish.mp4          ║ 2.34106 ║
╠════════════════════════╬═════════╣
║ waves.mp4              ║ 3.25759 ║
╠════════════════════════╬═════════╣
║ cloudy-sky.mp4         ║ 8.188   ║
╠════════════════════════╬═════════╣
║ traffic.mp4            ║ 2.51868 ║
╠════════════════════════╬═════════╣
║ offroad-car.mp4        ║ 6.65566 ║
╠════════════════════════╬═════════╣
║ police-car.mp4         ║ 5.59832 ║
╠════════════════════════╬═════════╣
║ cooking.mp4            ║ 5.19267 ║
╠════════════════════════╬═════════╣
║ coffee-machine.mp4     ║ 5.54001 ║
╠════════════════════════╬═════════╣
║ surfer.mp4             ║ 2.48259 ║
╠════════════════════════╬═════════╣
║ photographer.mp4       ║ 3.77665 ║
╠════════════════════════╬═════════╣
║ people-dancing.mp4     ║ 4.63565 ║
╠════════════════════════╬═════════╣
║ hammac.mp4             ║ 8.14132 ║
╠════════════════════════╬═════════╣
║ bird-walking.mp4       ║ 5.9104  ║
╠════════════════════════╬═════════╣
║ earth.mp4              ║ 2.67499 ║
╠════════════════════════╬═════════╣
║ timelapse-night.mp4    ║ 1.80764 ║
╠════════════════════════╬═════════╣
║ butterfly.mp4          ║ 6.36829 ║
╠════════════════════════╬═════════╣
║ winter.mp4             ║ 8.86965 ║
╠════════════════════════╬═════════╣
║ playing-basketball.mp4 ║ 7.35588 ║
╠════════════════════════╬═════════╣
║ workers.mp4            ║ 5.87027 ║
╠════════════════════════╬═════════╣
║ wind-turbine.mp4       ║ 4.90556 ║
╠════════════════════════╬═════════╣
║ swing.mp4              ║ 7.22996 ║
╠════════════════════════╬═════════╣
║ spaghetti.mp4          ║ 5.66141 ║
╠════════════════════════╬═════════╣
║ gym-workout.mp4        ║ 4.63108 ║
╠════════════════════════╬═════════╣
║ sketching.mp4          ║ 5.75568 ║
╠════════════════════════╬═════════╣
║ strawberry-slicing.mp4 ║ 9.62383 ║
╠════════════════════════╬═════════╣
║ work.mp4               ║ 7.74126 ║
╠════════════════════════╬═════════╣
║ candles.mp4            ║ 2.13792 ║
╠════════════════════════╬═════════╣
║ clown-fish.mp4         ║ 6.55264 ║
╠════════════════════════╬═════════╣
║ food-market.mp4        ║ 3.45452 ║
╚════════════════════════╩═════════╝
Greyscale INTERSECTION match found: strawberry-slicing.mp4


╔HELLINGER═══════════════╦═════════╗
║ treadmill.mp4          ║ 0.31997 ║
╠════════════════════════╬═════════╣
║ autumn.mp4             ║ 0.31906 ║
╠════════════════════════╬═════════╣
║ disco-ball.mp4         ║ 0.77828 ║
╠════════════════════════╬═════════╣
║ dusk-city.mp4          ║ 0.36608 ║
╠════════════════════════╬═════════╣
║ street-artist.mp4      ║ 0.28999 ║
╠════════════════════════╬═════════╣
║ seal.mp4               ║ 0.31072 ║
╠════════════════════════╬═════════╣
║ writing.mp4            ║ 0.35833 ║
╠════════════════════════╬═════════╣
║ eiffel-tower.mp4       ║ 0.40158 ║
╠════════════════════════╬═════════╣
║ christmas.mp4          ║ 0.551   ║
╠════════════════════════╬═════════╣
║ dark-city.mp4          ║ 0.59226 ║
╠════════════════════════╬═════════╣
║ yoga.mp4               ║ 0.6547  ║
╠════════════════════════╬═════════╣
║ airplane-window.mp4    ║ 0.46779 ║
╠════════════════════════╬═════════╣
║ shuttle-landing.mp4    ║ 0.45129 ║
╠════════════════════════╬═════════╣
║ moon.mp4               ║ 0.97418 ║
╠════════════════════════╬═════════╣
║ swimming-pool.mp4      ║ 0.50111 ║
╠════════════════════════╬═════════╣
║ ice-hockey.mp4         ║ 0.73287 ║
╠════════════════════════╬═════════╣
║ beach.mp4              ║ 0.41375 ║
╠════════════════════════╬═════════╣
║ flowing-river.mp4      ║ 0.40495 ║
╠════════════════════════╬═════════╣
║ flower.mp4             ║ 0.43599 ║
╠════════════════════════╬═════════╣
║ ice_cream.mp4          ║ 0.46301 ║
╠════════════════════════╬═════════╣
║ crops-field.mp4        ║ 0.48932 ║
╠════════════════════════╬═════════╣
║ jellyfish.mp4          ║ 0.63459 ║
╠════════════════════════╬═════════╣
║ waves.mp4              ║ 0.5031  ║
╠════════════════════════╬═════════╣
║ cloudy-sky.mp4         ║ 0.3573  ║
╠════════════════════════╬═════════╣
║ traffic.mp4            ║ 0.67348 ║
╠════════════════════════╬═════════╣
║ offroad-car.mp4        ║ 0.36173 ║
╠════════════════════════╬═════════╣
║ police-car.mp4         ║ 0.47193 ║
╠════════════════════════╬═════════╣
║ cooking.mp4            ║ 0.51601 ║
╠════════════════════════╬═════════╣
║ coffee-machine.mp4     ║ 0.47449 ║
╠════════════════════════╬═════════╣
║ surfer.mp4             ║ 0.53674 ║
╠════════════════════════╬═════════╣
║ photographer.mp4       ║ 0.56627 ║
╠════════════════════════╬═════════╣
║ people-dancing.mp4     ║ 0.50238 ║
╠════════════════════════╬═════════╣
║ hammac.mp4             ║ 0.28912 ║
╠════════════════════════╬═════════╣
║ bird-walking.mp4       ║ 0.42673 ║
╠════════════════════════╬═════════╣
║ earth.mp4              ║ 0.57064 ║
╠════════════════════════╬═════════╣
║ timelapse-night.mp4    ║ 0.78742 ║
╠════════════════════════╬═════════╣
║ butterfly.mp4          ║ 0.41812 ║
╠════════════════════════╬═════════╣
║ winter.mp4             ║ 0.28868 ║
╠════════════════════════╬═════════╣
║ playing-basketball.mp4 ║ 0.32128 ║
╠════════════════════════╬═════════╣
║ workers.mp4            ║ 0.44297 ║
╠════════════════════════╬═════════╣
║ wind-turbine.mp4       ║ 0.47029 ║
╠════════════════════════╬═════════╣
║ swing.mp4              ║ 0.41497 ║
╠════════════════════════╬═════════╣
║ spaghetti.mp4          ║ 0.35721 ║
╠════════════════════════╬═════════╣
║ gym-workout.mp4        ║ 0.50309 ║
╠════════════════════════╬═════════╣
║ sketching.mp4          ║ 0.45981 ║
╠════════════════════════╬═════════╣
║ strawberry-slicing.mp4 ║ 0.25984 ║
╠════════════════════════╬═════════╣
║ work.mp4               ║ 0.36014 ║
╠════════════════════════╬═════════╣
║ candles.mp4            ║ 0.64338 ║
╠════════════════════════╬═════════╣
║ clown-fish.mp4         ║ 0.44115 ║
╠════════════════════════╬═════════╣
║ food-market.mp4        ║ 0.523   ║
╚════════════════════════╩═════════╝
Greyscale HELLINGER match found: strawberry-slicing.mp4


╔ALTERNATIVE CHI-SQUARE══╦══════════╗
║ treadmill.mp4          ║ 9.27033  ║
╠════════════════════════╬══════════╣
║ autumn.mp4             ║ 7.49547  ║
╠════════════════════════╬══════════╣
║ disco-ball.mp4         ║ 27.0863  ║
╠════════════════════════╬══════════╣
║ dusk-city.mp4          ║ 9.63655  ║
╠════════════════════════╬══════════╣
║ street-artist.mp4      ║ 7.28175  ║
╠════════════════════════╬══════════╣
║ seal.mp4               ║ 6.72311  ║
╠════════════════════════╬══════════╣
║ writing.mp4            ║ 9.31749  ║
╠════════════════════════╬══════════╣
║ eiffel-tower.mp4       ║ 11.40973 ║
╠════════════════════════╬══════════╣
║ christmas.mp4          ║ 21.34249 ║
╠════════════════════════╬══════════╣
║ dark-city.mp4          ║ 22.3627  ║
╠════════════════════════╬══════════╣
║ yoga.mp4               ║ 25.74336 ║
╠════════════════════════╬══════════╣
║ airplane-window.mp4    ║ 14.57952 ║
╠════════════════════════╬══════════╣
║ shuttle-landing.mp4    ║ 12.95593 ║
╠════════════════════════╬══════════╣
║ moon.mp4               ║ 26.75812 ║
╠════════════════════════╬══════════╣
║ swimming-pool.mp4      ║ 16.73192 ║
╠════════════════════════╬══════════╣
║ ice-hockey.mp4         ║ 26.34846 ║
╠════════════════════════╬══════════╣
║ beach.mp4              ║ 13.05485 ║
╠════════════════════════╬══════════╣
║ flowing-river.mp4      ║ 13.643   ║
╠════════════════════════╬══════════╣
║ flower.mp4             ║ 13.60584 ║
╠════════════════════════╬══════════╣
║ ice_cream.mp4          ║ 14.5749  ║
╠════════════════════════╬══════════╣
║ crops-field.mp4        ║ 14.45661 ║
╠════════════════════════╬══════════╣
║ jellyfish.mp4          ║ 25.25199 ║
╠════════════════════════╬══════════╣
║ waves.mp4              ║ 16.90298 ║
╠════════════════════════╬══════════╣
║ cloudy-sky.mp4         ║ 8.20066  ║
╠════════════════════════╬══════════╣
║ traffic.mp4            ║ 26.34164 ║
╠════════════════════════╬══════════╣
║ offroad-car.mp4        ║ 11.43442 ║
╠════════════════════════╬══════════╣
║ police-car.mp4         ║ 16.03883 ║
╠════════════════════════╬══════════╣
║ cooking.mp4            ║ 18.44368 ║
╠════════════════════════╬══════════╣
║ coffee-machine.mp4     ║ 14.14145 ║
╠════════════════════════╬══════════╣
║ surfer.mp4             ║ 18.37903 ║
╠════════════════════════╬══════════╣
║ photographer.mp4       ║ 20.96685 ║
╠════════════════════════╬══════════╣
║ people-dancing.mp4     ║ 16.58359 ║
╠════════════════════════╬══════════╣
║ hammac.mp4             ║ 6.11587  ║
╠════════════════════════╬══════════╣
║ bird-walking.mp4       ║ 12.34454 ║
╠════════════════════════╬══════════╣
║ earth.mp4              ║ 18.83021 ║
╠════════════════════════╬══════════╣
║ timelapse-night.mp4    ║ 30.47721 ║
╠════════════════════════╬══════════╣
║ butterfly.mp4          ║ 12.02351 ║
╠════════════════════════╬══════════╣
║ winter.mp4             ║ 7.73816  ║
╠════════════════════════╬══════════╣
║ playing-basketball.mp4 ║ 7.85593  ║
╠════════════════════════╬══════════╣
║ workers.mp4            ║ 14.67423 ║
╠════════════════════════╬══════════╣
║ wind-turbine.mp4       ║ 15.14592 ║
╠════════════════════════╬══════════╣
║ swing.mp4              ║ 12.98536 ║
╠════════════════════════╬══════════╣
║ spaghetti.mp4          ║ 9.91943  ║
╠════════════════════════╬══════════╣
║ gym-workout.mp4        ║ 18.53975 ║
╠════════════════════════╬══════════╣
║ sketching.mp4          ║ 13.8966  ║
╠════════════════════════╬══════════╣
║ strawberry-slicing.mp4 ║ 6.0524   ║
╠════════════════════════╬══════════╣
║ work.mp4               ║ 8.67712  ║
╠════════════════════════╬══════════╣
║ candles.mp4            ║ 20.85367 ║
╠════════════════════════╬══════════╣
║ clown-fish.mp4         ║ 15.26603 ║
╠════════════════════════╬══════════╣
║ food-market.mp4        ║ 17.06099 ║
╚════════════════════════╩══════════╝
Greyscale ALTERNATIVE CHI-SQUARE match found: strawberry-slicing.mp4


╔KULLBACK-LEIBLER DIVERGENCE═════════╗
║ treadmill.mp4          ║ 4.97594   ║
╠════════════════════════╬═══════════╣
║ autumn.mp4             ║ 9.55617   ║
╠════════════════════════╬═══════════╣
║ disco-ball.mp4         ║ 41.71287  ║
╠════════════════════════╬═══════════╣
║ dusk-city.mp4          ║ 5.33124   ║
╠════════════════════════╬═══════════╣
║ street-artist.mp4      ║ 3.15997   ║
╠════════════════════════╬═══════════╣
║ seal.mp4               ║ 7.26833   ║
╠════════════════════════╬═══════════╣
║ writing.mp4            ║ 4.61831   ║
╠════════════════════════╬═══════════╣
║ eiffel-tower.mp4       ║ 11.847    ║
╠════════════════════════╬═══════════╣
║ christmas.mp4          ║ 19.30626  ║
╠════════════════════════╬═══════════╣
║ dark-city.mp4          ║ 30.1667   ║
╠════════════════════════╬═══════════╣
║ yoga.mp4               ║ 24.28471  ║
╠════════════════════════╬═══════════╣
║ airplane-window.mp4    ║ 13.22912  ║
╠════════════════════════╬═══════════╣
║ shuttle-landing.mp4    ║ 20.94091  ║
╠════════════════════════╬═══════════╣
║ moon.mp4               ║ 109.65605 ║
╠════════════════════════╬═══════════╣
║ swimming-pool.mp4      ║ 16.24191  ║
╠════════════════════════╬═══════════╣
║ ice-hockey.mp4         ║ 35.01453  ║
╠════════════════════════╬═══════════╣
║ beach.mp4              ║ 10.80067  ║
╠════════════════════════╬═══════════╣
║ flowing-river.mp4      ║ 5.49154   ║
╠════════════════════════╬═══════════╣
║ flower.mp4             ║ 7.79291   ║
╠════════════════════════╬═══════════╣
║ ice_cream.mp4          ║ 16.6476   ║
╠════════════════════════╬═══════════╣
║ crops-field.mp4        ║ 25.72393  ║
╠════════════════════════╬═══════════╣
║ jellyfish.mp4          ║ 27.35573  ║
╠════════════════════════╬═══════════╣
║ waves.mp4              ║ 20.56775  ║
╠════════════════════════╬═══════════╣
║ cloudy-sky.mp4         ║ 26.91751  ║
╠════════════════════════╬═══════════╣
║ traffic.mp4            ║ 31.06386  ║
╠════════════════════════╬═══════════╣
║ offroad-car.mp4        ║ 7.33911   ║
╠════════════════════════╬═══════════╣
║ police-car.mp4         ║ 12.85241  ║
╠════════════════════════╬═══════════╣
║ cooking.mp4            ║ 15.04775  ║
╠════════════════════════╬═══════════╣
║ coffee-machine.mp4     ║ 21.01056  ║
╠════════════════════════╬═══════════╣
║ surfer.mp4             ║ 22.773    ║
╠════════════════════════╬═══════════╣
║ photographer.mp4       ║ 17.64046  ║
╠════════════════════════╬═══════════╣
║ people-dancing.mp4     ║ 15.98184  ║
╠════════════════════════╬═══════════╣
║ hammac.mp4             ║ 12.76127  ║
╠════════════════════════╬═══════════╣
║ bird-walking.mp4       ║ 16.78884  ║
╠════════════════════════╬═══════════╣
║ earth.mp4              ║ 23.53343  ║
╠════════════════════════╬═══════════╣
║ timelapse-night.mp4    ║ 68.76328  ║
╠════════════════════════╬═══════════╣
║ butterfly.mp4          ║ 15.39885  ║
╠════════════════════════╬═══════════╣
║ winter.mp4             ║ 2.78189   ║
╠════════════════════════╬═══════════╣
║ playing-basketball.mp4 ║ 13.12947  ║
╠════════════════════════╬═══════════╣
║ workers.mp4            ║ 10.87219  ║
╠════════════════════════╬═══════════╣
║ wind-turbine.mp4       ║ 17.73745  ║
╠════════════════════════╬═══════════╣
║ swing.mp4              ║ 7.7244    ║
╠════════════════════════╬═══════════╣
║ spaghetti.mp4          ║ 17.2485   ║
╠════════════════════════╬═══════════╣
║ gym-workout.mp4        ║ 16.67754  ║
╠════════════════════════╬═══════════╣
║ sketching.mp4          ║ 11.52727  ║
╠════════════════════════╬═══════════╣
║ strawberry-slicing.mp4 ║ 2.41088   ║
╠════════════════════════╬═══════════╣
║ work.mp4               ║ 11.41944  ║
╠════════════════════════╬═══════════╣
║ candles.mp4            ║ 34.21817  ║
╠════════════════════════╬═══════════╣
║ clown-fish.mp4         ║ 7.99726   ║
╠════════════════════════╬═══════════╣
║ food-market.mp4        ║ 19.93594  ║
╚════════════════════════╩═══════════╝
Greyscale KULLBACK-LEIBLER DIVERGENCE match found: strawberry-slicing.mp4



RGB Histogram Comparison Results:

╔CORRELATION═════════════╦══════════╗
║ treadmill.mp4          ║ 0.44439  ║
╠════════════════════════╬══════════╣
║ autumn.mp4             ║ 0.23037  ║
╠════════════════════════╬══════════╣
║ disco-ball.mp4         ║ -0.24068 ║
╠════════════════════════╬══════════╣
║ dusk-city.mp4          ║ 0.09862  ║
╠════════════════════════╬══════════╣
║ street-artist.mp4      ║ 0.3269   ║
╠════════════════════════╬══════════╣
║ seal.mp4               ║ 0.41032  ║
╠════════════════════════╬══════════╣
║ writing.mp4            ║ 0.20913  ║
╠════════════════════════╬══════════╣
║ eiffel-tower.mp4       ║ 0.28733  ║
╠════════════════════════╬══════════╣
║ christmas.mp4          ║ -0.17356 ║
╠════════════════════════╬══════════╣
║ dark-city.mp4          ║ -0.08015 ║
╠════════════════════════╬══════════╣
║ yoga.mp4               ║ -0.33702 ║
╠════════════════════════╬══════════╣
║ airplane-window.mp4    ║ -0.12977 ║
╠════════════════════════╬══════════╣
║ shuttle-landing.mp4    ║ 0.51823  ║
╠════════════════════════╬══════════╣
║ moon.mp4               ║ -0.08473 ║
╠════════════════════════╬══════════╣
║ swimming-pool.mp4      ║ -0.08884 ║
╠════════════════════════╬══════════╣
║ ice-hockey.mp4         ║ -0.23855 ║
╠════════════════════════╬══════════╣
║ beach.mp4              ║ -0.08489 ║
╠════════════════════════╬══════════╣
║ flowing-river.mp4      ║ -0.18557 ║
╠════════════════════════╬══════════╣
║ flower.mp4             ║ -0.042   ║
╠════════════════════════╬══════════╣
║ ice_cream.mp4          ║ -0.07881 ║
╠════════════════════════╬══════════╣
║ crops-field.mp4        ║ 0.42724  ║
╠════════════════════════╬══════════╣
║ jellyfish.mp4          ║ -0.3024  ║
╠════════════════════════╬══════════╣
║ waves.mp4              ║ -0.13859 ║
╠════════════════════════╬══════════╣
║ cloudy-sky.mp4         ║ 0.40581  ║
╠════════════════════════╬══════════╣
║ traffic.mp4            ║ -0.31492 ║
╠════════════════════════╬══════════╣
║ offroad-car.mp4        ║ 0.30205  ║
╠════════════════════════╬══════════╣
║ police-car.mp4         ║ -0.12225 ║
╠════════════════════════╬══════════╣
║ cooking.mp4            ║ -0.33869 ║
╠════════════════════════╬══════════╣
║ coffee-machine.mp4     ║ 0.33064  ║
╠════════════════════════╬══════════╣
║ surfer.mp4             ║ -0.09275 ║
╠════════════════════════╬══════════╣
║ photographer.mp4       ║ -0.35998 ║
╠════════════════════════╬══════════╣
║ people-dancing.mp4     ║ -0.10873 ║
╠════════════════════════╬══════════╣
║ hammac.mp4             ║ 0.48771  ║
╠════════════════════════╬══════════╣
║ bird-walking.mp4       ║ 0.47563  ║
╠════════════════════════╬══════════╣
║ earth.mp4              ║ -0.16907 ║
╠════════════════════════╬══════════╣
║ timelapse-night.mp4    ║ -0.33732 ║
╠════════════════════════╬══════════╣
║ butterfly.mp4          ║ 0.43728  ║
╠════════════════════════╬══════════╣
║ winter.mp4             ║ 0.25146  ║
╠════════════════════════╬══════════╣
║ playing-basketball.mp4 ║ 0.47392  ║
╠════════════════════════╬══════════╣
║ workers.mp4            ║ -0.05576 ║
╠════════════════════════╬══════════╣
║ wind-turbine.mp4       ║ 0.07722  ║
╠════════════════════════╬══════════╣
║ swing.mp4              ║ -0.12875 ║
╠════════════════════════╬══════════╣
║ spaghetti.mp4          ║ 0.14604  ║
╠════════════════════════╬══════════╣
║ gym-workout.mp4        ║ -0.02527 ║
╠════════════════════════╬══════════╣
║ sketching.mp4          ║ 0.04199  ║
╠════════════════════════╬══════════╣
║ strawberry-slicing.mp4 ║ 0.33953  ║
╠════════════════════════╬══════════╣
║ work.mp4               ║ 0.42759  ║
╠════════════════════════╬══════════╣
║ candles.mp4            ║ -0.24276 ║
╠════════════════════════╬══════════╣
║ clown-fish.mp4         ║ -0.28724 ║
╠════════════════════════╬══════════╣
║ food-market.mp4        ║ -0.11415 ║
╚════════════════════════╩══════════╝
RGB CORRELATION match found: shuttle-landing.mp4


╔CHI-SQUARE══════════════╦═════════════╗
║ treadmill.mp4          ║ 20.03657    ║
╠════════════════════════╬═════════════╣
║ autumn.mp4             ║ 39.46083    ║
╠════════════════════════╬═════════════╣
║ disco-ball.mp4         ║ 12299.37377 ║
╠════════════════════════╬═════════════╣
║ dusk-city.mp4          ║ 1112.50957  ║
╠════════════════════════╬═════════════╣
║ street-artist.mp4      ║ 90.20598    ║
╠════════════════════════╬═════════════╣
║ seal.mp4               ║ 98.95425    ║
╠════════════════════════╬═════════════╣
║ writing.mp4            ║ 6253.0506   ║
╠════════════════════════╬═════════════╣
║ eiffel-tower.mp4       ║ 209.94539   ║
╠════════════════════════╬═════════════╣
║ christmas.mp4          ║ 735.76112   ║
╠════════════════════════╬═════════════╣
║ dark-city.mp4          ║ 761.86152   ║
╠════════════════════════╬═════════════╣
║ yoga.mp4               ║ 292.21275   ║
╠════════════════════════╬═════════════╣
║ airplane-window.mp4    ║ 351.38521   ║
╠════════════════════════╬═════════════╣
║ shuttle-landing.mp4    ║ 8.10198     ║
╠════════════════════════╬═════════════╣
║ moon.mp4               ║ 12929.46041 ║
╠════════════════════════╬═════════════╣
║ swimming-pool.mp4      ║ 496.21307   ║
╠════════════════════════╬═════════════╣
║ ice-hockey.mp4         ║ 3147.66539  ║
╠════════════════════════╬═════════════╣
║ beach.mp4              ║ 139.34653   ║
╠════════════════════════╬═════════════╣
║ flowing-river.mp4      ║ 414.46407   ║
╠════════════════════════╬═════════════╣
║ flower.mp4             ║ 6356.34644  ║
╠════════════════════════╬═════════════╣
║ ice_cream.mp4          ║ 12005.49986 ║
╠════════════════════════╬═════════════╣
║ crops-field.mp4        ║ 10.07206    ║
╠════════════════════════╬═════════════╣
║ jellyfish.mp4          ║ 7990.44898  ║
╠════════════════════════╬═════════════╣
║ waves.mp4              ║ 1177.44629  ║
╠════════════════════════╬═════════════╣
║ cloudy-sky.mp4         ║ 81.12799    ║
╠════════════════════════╬═════════════╣
║ traffic.mp4            ║ 1170.56999  ║
╠════════════════════════╬═════════════╣
║ offroad-car.mp4        ║ 18.03319    ║
╠════════════════════════╬═════════════╣
║ police-car.mp4         ║ 76.23671    ║
╠════════════════════════╬═════════════╣
║ cooking.mp4            ║ 1825.72659  ║
╠════════════════════════╬═════════════╣
║ coffee-machine.mp4     ║ 49.67508    ║
╠════════════════════════╬═════════════╣
║ surfer.mp4             ║ 2123.41848  ║
╠════════════════════════╬═════════════╣
║ photographer.mp4       ║ 3127.09727  ║
╠════════════════════════╬═════════════╣
║ people-dancing.mp4     ║ 9544.73735  ║
╠════════════════════════╬═════════════╣
║ hammac.mp4             ║ 16.73719    ║
╠════════════════════════╬═════════════╣
║ bird-walking.mp4       ║ 8.50899     ║
╠════════════════════════╬═════════════╣
║ earth.mp4              ║ 12898.88791 ║
╠════════════════════════╬═════════════╣
║ timelapse-night.mp4    ║ 2170.76631  ║
╠════════════════════════╬═════════════╣
║ butterfly.mp4          ║ 8.03151     ║
╠════════════════════════╬═════════════╣
║ winter.mp4             ║ 24.38498    ║
╠════════════════════════╬═════════════╣
║ playing-basketball.mp4 ║ 10.42335    ║
╠════════════════════════╬═════════════╣
║ workers.mp4            ║ 368.23196   ║
╠════════════════════════╬═════════════╣
║ wind-turbine.mp4       ║ 31.58634    ║
╠════════════════════════╬═════════════╣
║ swing.mp4              ║ 404.83903   ║
╠════════════════════════╬═════════════╣
║ spaghetti.mp4          ║ 88.66862    ║
╠════════════════════════╬═════════════╣
║ gym-workout.mp4        ║ 39.01586    ║
╠════════════════════════╬═════════════╣
║ sketching.mp4          ║ 417.17829   ║
╠════════════════════════╬═════════════╣
║ strawberry-slicing.mp4 ║ 45.54037    ║
╠════════════════════════╬═════════════╣
║ work.mp4               ║ 1828.79108  ║
╠════════════════════════╬═════════════╣
║ candles.mp4            ║ 14695.96572 ║
╠════════════════════════╬═════════════╣
║ clown-fish.mp4         ║ 1251.66033  ║
╠════════════════════════╬═════════════╣
║ food-market.mp4        ║ 12321.43064 ║
╚════════════════════════╩═════════════╝
RGB CHI-SQUARE match found: butterfly.mp4


╔INTERSECTION════════════╦═════════╗
║ treadmill.mp4          ║ 9.33909 ║
╠════════════════════════╬═════════╣
║ autumn.mp4             ║ 6.21252 ║
╠════════════════════════╬═════════╣
║ disco-ball.mp4         ║ 0.85416 ║
╠════════════════════════╬═════════╣
║ dusk-city.mp4          ║ 8.45125 ║
╠════════════════════════╬═════════╣
║ street-artist.mp4      ║ 8.88595 ║
╠════════════════════════╬═════════╣
║ seal.mp4               ║ 7.91341 ║
╠════════════════════════╬═════════╣
║ writing.mp4            ║ 8.54363 ║
╠════════════════════════╬═════════╣
║ eiffel-tower.mp4       ║ 6.95839 ║
╠════════════════════════╬═════════╣
║ christmas.mp4          ║ 5.27248 ║
╠════════════════════════╬═════════╣
║ dark-city.mp4          ║ 5.75024 ║
╠════════════════════════╬═════════╣
║ yoga.mp4               ║ 2.61771 ║
╠════════════════════════╬═════════╣
║ airplane-window.mp4    ║ 4.82993 ║
╠════════════════════════╬═════════╣
║ shuttle-landing.mp4    ║ 6.22594 ║
╠════════════════════════╬═════════╣
║ moon.mp4               ║ 0.01719 ║
╠════════════════════════╬═════════╣
║ swimming-pool.mp4      ║ 5.29268 ║
╠════════════════════════╬═════════╣
║ ice-hockey.mp4         ║ 1.2949  ║
╠════════════════════════╬═════════╣
║ beach.mp4              ║ 4.41527 ║
╠════════════════════════╬═════════╣
║ flowing-river.mp4      ║ 8.25869 ║
╠════════════════════════╬═════════╣
║ flower.mp4             ║ 6.55741 ║
╠════════════════════════╬═════════╣
║ ice_cream.mp4          ║ 3.63182 ║
╠════════════════════════╬═════════╣
║ crops-field.mp4        ║ 6.72721 ║
╠════════════════════════╬═════════╣
║ jellyfish.mp4          ║ 3.1529  ║
╠════════════════════════╬═════════╣
║ waves.mp4              ║ 3.98659 ║
╠════════════════════════╬═════════╣
║ cloudy-sky.mp4         ║ 7.20782 ║
╠════════════════════════╬═════════╣
║ traffic.mp4            ║ 3.21467 ║
╠════════════════════════╬═════════╣
║ offroad-car.mp4        ║ 7.85607 ║
╠════════════════════════╬═════════╣
║ police-car.mp4         ║ 6.35942 ║
╠════════════════════════╬═════════╣
║ cooking.mp4            ║ 4.82899 ║
╠════════════════════════╬═════════╣
║ coffee-machine.mp4     ║ 6.65098 ║
╠════════════════════════╬═════════╣
║ surfer.mp4             ║ 2.54656 ║
╠════════════════════════╬═════════╣
║ photographer.mp4       ║ 4.14831 ║
╠════════════════════════╬═════════╣
║ people-dancing.mp4     ║ 4.28072 ║
╠════════════════════════╬═════════╣
║ hammac.mp4             ║ 7.57957 ║
╠════════════════════════╬═════════╣
║ bird-walking.mp4       ║ 6.54867 ║
╠════════════════════════╬═════════╣
║ earth.mp4              ║ 2.60272 ║
╠════════════════════════╬═════════╣
║ timelapse-night.mp4    ║ 2.90815 ║
╠════════════════════════╬═════════╣
║ butterfly.mp4          ║ 7.55803 ║
╠════════════════════════╬═════════╣
║ winter.mp4             ║ 8.71187 ║
╠════════════════════════╬═════════╣
║ playing-basketball.mp4 ║ 7.41646 ║
╠════════════════════════╬═════════╣
║ workers.mp4            ║ 5.99555 ║
╠════════════════════════╬═════════╣
║ wind-turbine.mp4       ║ 4.92283 ║
╠════════════════════════╬═════════╣
║ swing.mp4              ║ 7.98556 ║
╠════════════════════════╬═════════╣
║ spaghetti.mp4          ║ 4.2452  ║
╠════════════════════════╬═════════╣
║ gym-workout.mp4        ║ 5.58715 ║
╠════════════════════════╬═════════╣
║ sketching.mp4          ║ 6.76539 ║
╠════════════════════════╬═════════╣
║ strawberry-slicing.mp4 ║ 9.41818 ║
╠════════════════════════╬═════════╣
║ work.mp4               ║ 8.0449  ║
╠════════════════════════╬═════════╣
║ candles.mp4            ║ 1.63073 ║
╠════════════════════════╬═════════╣
║ clown-fish.mp4         ║ 6.63969 ║
╠════════════════════════╬═════════╣
║ food-market.mp4        ║ 3.25509 ║
╚════════════════════════╩═════════╝
RGB INTERSECTION match found: strawberry-slicing.mp4


╔HELLINGER═══════════════╦═════════╗
║ treadmill.mp4          ║ 0.24787 ║
╠════════════════════════╬═════════╣
║ autumn.mp4             ║ 0.42572 ║
╠════════════════════════╬═════════╣
║ disco-ball.mp4         ║ 0.75956 ║
╠════════════════════════╬═════════╣
║ dusk-city.mp4          ║ 0.36543 ║
╠════════════════════════╬═════════╣
║ street-artist.mp4      ║ 0.3     ║
╠════════════════════════╬═════════╣
║ seal.mp4               ║ 0.32686 ║
╠════════════════════════╬═════════╣
║ writing.mp4            ║ 0.33017 ║
╠════════════════════════╬═════════╣
║ eiffel-tower.mp4       ║ 0.38375 ║
╠════════════════════════╬═════════╣
║ christmas.mp4          ║ 0.50953 ║
╠════════════════════════╬═════════╣
║ dark-city.mp4          ║ 0.51282 ║
╠════════════════════════╬═════════╣
║ yoga.mp4               ║ 0.61713 ║
╠════════════════════════╬═════════╣
║ airplane-window.mp4    ║ 0.45493 ║
╠════════════════════════╬═════════╣
║ shuttle-landing.mp4    ║ 0.38408 ║
╠════════════════════════╬═════════╣
║ moon.mp4               ║ 0.96738 ║
╠════════════════════════╬═════════╣
║ swimming-pool.mp4      ║ 0.50059 ║
╠════════════════════════╬═════════╣
║ ice-hockey.mp4         ║ 0.69016 ║
╠════════════════════════╬═════════╣
║ beach.mp4              ║ 0.53831 ║
╠════════════════════════╬═════════╣
║ flowing-river.mp4      ║ 0.36836 ║
╠════════════════════════╬═════════╣
║ flower.mp4             ║ 0.40144 ║
╠════════════════════════╬═════════╣
║ ice_cream.mp4          ║ 0.43202 ║
╠════════════════════════╬═════════╣
║ crops-field.mp4        ║ 0.43096 ║
╠════════════════════════╬═════════╣
║ jellyfish.mp4          ║ 0.67067 ║
╠════════════════════════╬═════════╣
║ waves.mp4              ║ 0.47153 ║
╠════════════════════════╬═════════╣
║ cloudy-sky.mp4         ║ 0.42729 ║
╠════════════════════════╬═════════╣
║ traffic.mp4            ║ 0.62032 ║
╠════════════════════════╬═════════╣
║ offroad-car.mp4        ║ 0.30743 ║
╠════════════════════════╬═════════╣
║ police-car.mp4         ║ 0.43579 ║
╠════════════════════════╬═════════╣
║ cooking.mp4            ║ 0.5422  ║
╠════════════════════════╬═════════╣
║ coffee-machine.mp4     ║ 0.42004 ║
╠════════════════════════╬═════════╣
║ surfer.mp4             ║ 0.51223 ║
╠════════════════════════╬═════════╣
║ photographer.mp4       ║ 0.55233 ║
╠════════════════════════╬═════════╣
║ people-dancing.mp4     ║ 0.45488 ║
╠════════════════════════╬═════════╣
║ hammac.mp4             ║ 0.33566 ║
╠════════════════════════╬═════════╣
║ bird-walking.mp4       ║ 0.37663 ║
╠════════════════════════╬═════════╣
║ earth.mp4              ║ 0.5621  ║
╠════════════════════════╬═════════╣
║ timelapse-night.mp4    ║ 0.69956 ║
╠════════════════════════╬═════════╣
║ butterfly.mp4          ║ 0.37217 ║
╠════════════════════════╬═════════╣
║ winter.mp4             ║ 0.29475 ║
╠════════════════════════╬═════════╣
║ playing-basketball.mp4 ║ 0.33564 ║
╠════════════════════════╬═════════╣
║ workers.mp4            ║ 0.4462  ║
╠════════════════════════╬═════════╣
║ wind-turbine.mp4       ║ 0.48618 ║
╠════════════════════════╬═════════╣
║ swing.mp4              ║ 0.38623 ║
╠════════════════════════╬═════════╣
║ spaghetti.mp4          ║ 0.52446 ║
╠════════════════════════╬═════════╣
║ gym-workout.mp4        ║ 0.44382 ║
╠════════════════════════╬═════════╣
║ sketching.mp4          ║ 0.41432 ║
╠════════════════════════╬═════════╣
║ strawberry-slicing.mp4 ║ 0.2854  ║
╠════════════════════════╬═════════╣
║ work.mp4               ║ 0.32943 ║
╠════════════════════════╬═════════╣
║ candles.mp4            ║ 0.72242 ║
╠════════════════════════╬═════════╣
║ clown-fish.mp4         ║ 0.43164 ║
╠════════════════════════╬═════════╣
║ food-market.mp4        ║ 0.47656 ║
╚════════════════════════╩═════════╝
RGB HELLINGER match found: treadmill.mp4


╔ALTERNATIVE CHI-SQUARE══╦══════════╗
║ treadmill.mp4          ║ 6.3871   ║
╠════════════════════════╬══════════╣
║ autumn.mp4             ║ 14.3866  ║
╠════════════════════════╬══════════╣
║ disco-ball.mp4         ║ 27.29686 ║
╠════════════════════════╬══════════╣
║ dusk-city.mp4          ║ 10.37175 ║
╠════════════════════════╬══════════╣
║ street-artist.mp4      ║ 8.35262  ║
╠════════════════════════╬══════════╣
║ seal.mp4               ║ 8.70819  ║
╠════════════════════════╬══════════╣
║ writing.mp4            ║ 8.56569  ║
╠════════════════════════╬══════════╣
║ eiffel-tower.mp4       ║ 11.49232 ║
╠════════════════════════╬══════════╣
║ christmas.mp4          ║ 19.25282 ║
╠════════════════════════╬══════════╣
║ dark-city.mp4          ║ 18.46297 ║
╠════════════════════════╬══════════╣
║ yoga.mp4               ║ 24.76623 ║
╠════════════════════════╬══════════╣
║ airplane-window.mp4    ║ 14.67306 ║
╠════════════════════════╬══════════╣
║ shuttle-landing.mp4    ║ 10.65664 ║
╠════════════════════════╬══════════╣
║ moon.mp4               ║ 27.33936 ║
╠════════════════════════╬══════════╣
║ swimming-pool.mp4      ║ 17.12514 ║
╠════════════════════════╬══════════╣
║ ice-hockey.mp4         ║ 25.56995 ║
╠════════════════════════╬══════════╣
║ beach.mp4              ║ 18.93752 ║
╠════════════════════════╬══════════╣
║ flowing-river.mp4      ║ 11.77789 ║
╠════════════════════════╬══════════╣
║ flower.mp4             ║ 11.87766 ║
╠════════════════════════╬══════════╣
║ ice_cream.mp4          ║ 14.64871 ║
╠════════════════════════╬══════════╣
║ crops-field.mp4        ║ 12.09323 ║
╠════════════════════════╬══════════╣
║ jellyfish.mp4          ║ 24.885   ║
╠════════════════════════╬══════════╣
║ waves.mp4              ║ 16.03738 ║
╠════════════════════════╬══════════╣
║ cloudy-sky.mp4         ║ 12.57518 ║
╠════════════════════════╬══════════╣
║ traffic.mp4            ║ 23.90379 ║
╠════════════════════════╬══════════╣
║ offroad-car.mp4        ║ 8.77624  ║
╠════════════════════════╬══════════╣
║ police-car.mp4         ║ 14.51136 ║
╠════════════════════════╬══════════╣
║ cooking.mp4            ║ 20.3672  ║
╠════════════════════════╬══════════╣
║ coffee-machine.mp4     ║ 12.13907 ║
╠════════════════════════╬══════════╣
║ surfer.mp4             ║ 18.4177  ║
╠════════════════════════╬══════════╣
║ photographer.mp4       ║ 20.66623 ║
╠════════════════════════╬══════════╣
║ people-dancing.mp4     ║ 14.99402 ║
╠════════════════════════╬══════════╣
║ hammac.mp4             ║ 8.43214  ║
╠════════════════════════╬══════════╣
║ bird-walking.mp4       ║ 10.57296 ║
╠════════════════════════╬══════════╣
║ earth.mp4              ║ 19.45393 ║
╠════════════════════════╬══════════╣
║ timelapse-night.mp4    ║ 26.77313 ║
╠════════════════════════╬══════════╣
║ butterfly.mp4          ║ 9.80364  ║
╠════════════════════════╬══════════╣
║ winter.mp4             ║ 8.49668  ║
╠════════════════════════╬══════════╣
║ playing-basketball.mp4 ║ 8.77307  ║
╠════════════════════════╬══════════╣
║ workers.mp4            ║ 15.52265 ║
╠════════════════════════╬══════════╣
║ wind-turbine.mp4       ║ 16.08782 ║
╠════════════════════════╬══════════╣
║ swing.mp4              ║ 11.69527 ║
╠════════════════════════╬══════════╣
║ spaghetti.mp4          ║ 17.82561 ║
╠════════════════════════╬══════════╣
║ gym-workout.mp4        ║ 15.40581 ║
╠════════════════════════╬══════════╣
║ sketching.mp4          ║ 13.82117 ║
╠════════════════════════╬══════════╣
║ strawberry-slicing.mp4 ║ 7.5858   ║
╠════════════════════════╬══════════╣
║ work.mp4               ║ 7.95332  ║
╠════════════════════════╬══════════╣
║ candles.mp4            ║ 24.65739 ║
╠════════════════════════╬══════════╣
║ clown-fish.mp4         ║ 14.86685 ║
╠════════════════════════╬══════════╣
║ food-market.mp4        ║ 16.38831 ║
╚════════════════════════╩══════════╝
RGB ALTERNATIVE CHI-SQUARE match found: treadmill.mp4


╔KULLBACK-LEIBLER DIVERGENCE═════════╗
║ treadmill.mp4          ║ 2.80557   ║
╠════════════════════════╬═══════════╣
║ autumn.mp4             ║ 18.15269  ║
╠════════════════════════╬═══════════╣
║ disco-ball.mp4         ║ 42.19834  ║
╠════════════════════════╬═══════════╣
║ dusk-city.mp4          ║ 5.68939   ║
╠════════════════════════╬═══════════╣
║ street-artist.mp4      ║ 4.06517   ║
╠════════════════════════╬═══════════╣
║ seal.mp4               ║ 7.09972   ║
╠════════════════════════╬═══════════╣
║ writing.mp4            ║ 5.23623   ║
╠════════════════════════╬═══════════╣
║ eiffel-tower.mp4       ║ 11.51731  ║
╠════════════════════════╬═══════════╣
║ christmas.mp4          ║ 18.33341  ║
╠════════════════════════╬═══════════╣
║ dark-city.mp4          ║ 24.73021  ║
╠════════════════════════╬═══════════╣
║ yoga.mp4               ║ 23.30368  ║
╠════════════════════════╬═══════════╣
║ airplane-window.mp4    ║ 13.44895  ║
╠════════════════════════╬═══════════╣
║ shuttle-landing.mp4    ║ 16.50287  ║
╠════════════════════════╬═══════════╣
║ moon.mp4               ║ 111.74293 ║
╠════════════════════════╬═══════════╣
║ swimming-pool.mp4      ║ 18.25387  ║
╠════════════════════════╬═══════════╣
║ ice-hockey.mp4         ║ 33.50991  ║
╠════════════════════════╬═══════════╣
║ beach.mp4              ║ 22.97037  ║
╠════════════════════════╬═══════════╣
║ flowing-river.mp4      ║ 4.29308   ║
╠════════════════════════╬═══════════╣
║ flower.mp4             ║ 9.57056   ║
╠════════════════════════╬═══════════╣
║ ice_cream.mp4          ║ 17.32031  ║
╠════════════════════════╬═══════════╣
║ crops-field.mp4        ║ 27.8375   ║
╠════════════════════════╬═══════════╣
║ jellyfish.mp4          ║ 52.76179  ║
╠════════════════════════╬═══════════╣
║ waves.mp4              ║ 17.7554   ║
╠════════════════════════╬═══════════╣
║ cloudy-sky.mp4         ║ 68.6969   ║
╠════════════════════════╬═══════════╣
║ traffic.mp4            ║ 27.65657  ║
╠════════════════════════╬═══════════╣
║ offroad-car.mp4        ║ 5.14144   ║
╠════════════════════════╬═══════════╣
║ police-car.mp4         ║ 11.6184   ║
╠════════════════════════╬═══════════╣
║ cooking.mp4            ║ 20.19869  ║
╠════════════════════════╬═══════════╣
║ coffee-machine.mp4     ║ 19.79568  ║
╠════════════════════════╬═══════════╣
║ surfer.mp4             ║ 22.72687  ║
╠════════════════════════╬═══════════╣
║ photographer.mp4       ║ 18.01739  ║
╠════════════════════════╬═══════════╣
║ people-dancing.mp4     ║ 17.34618  ║
╠════════════════════════╬═══════════╣
║ hammac.mp4             ║ 14.76744  ║
╠════════════════════════╬═══════════╣
║ bird-walking.mp4       ║ 15.37194  ║
╠════════════════════════╬═══════════╣
║ earth.mp4              ║ 24.51629  ║
╠════════════════════════╬═══════════╣
║ timelapse-night.mp4    ║ 53.68191  ║
╠════════════════════════╬═══════════╣
║ butterfly.mp4          ║ 13.26211  ║
╠════════════════════════╬═══════════╣
║ winter.mp4             ║ 3.30388   ║
╠════════════════════════╬═══════════╣
║ playing-basketball.mp4 ║ 17.48658  ║
╠════════════════════════╬═══════════╣
║ workers.mp4            ║ 11.66897  ║
╠════════════════════════╬═══════════╣
║ wind-turbine.mp4       ║ 22.07586  ║
╠════════════════════════╬═══════════╣
║ swing.mp4              ║ 6.17216   ║
╠════════════════════════╬═══════════╣
║ spaghetti.mp4          ║ 32.24396  ║
╠════════════════════════╬═══════════╣
║ gym-workout.mp4        ║ 14.94994  ║
╠════════════════════════╬═══════════╣
║ sketching.mp4          ║ 8.60726   ║
╠════════════════════════╬═══════════╣
║ strawberry-slicing.mp4 ║ 2.80843   ║
╠════════════════════════╬═══════════╣
║ work.mp4               ║ 11.6077   ║
╠════════════════════════╬═══════════╣
║ candles.mp4            ║ 44.43     ║
╠════════════════════════╬═══════════╣
║ clown-fish.mp4         ║ 8.14659   ║
╠════════════════════════╬═══════════╣
║ food-market.mp4        ║ 20.32357  ║
╚════════════════════════╩═══════════╝
RGB KULLBACK-LEIBLER DIVERGENCE match found: treadmill.mp4



HSV Histogram Comparison Results:

╔WASSERSTEIN DISTANCE (EMD)════════╗
║ treadmill.mp4          ║ 2.31571 ║
╠════════════════════════╬═════════╣
║ autumn.mp4             ║ 2.42493 ║
╠════════════════════════╬═════════╣
║ disco-ball.mp4         ║ 2.42629 ║
╠════════════════════════╬═════════╣
║ dusk-city.mp4          ║ 3.31552 ║
╠════════════════════════╬═════════╣
║ street-artist.mp4      ║ 3.10049 ║
╠════════════════════════╬═════════╣
║ seal.mp4               ║ 2.28606 ║
╠════════════════════════╬═════════╣
║ writing.mp4            ║ 2.6384  ║
╠════════════════════════╬═════════╣
║ eiffel-tower.mp4       ║ 2.34497 ║
╠════════════════════════╬═════════╣
║ christmas.mp4          ║ 2.5314  ║
╠════════════════════════╬═════════╣
║ dark-city.mp4          ║ 2.69792 ║
╠════════════════════════╬═════════╣
║ yoga.mp4               ║ 2.19383 ║
╠════════════════════════╬═════════╣
║ airplane-window.mp4    ║ 2.38543 ║
╠════════════════════════╬═════════╣
║ shuttle-landing.mp4    ║ 2.01859 ║
╠════════════════════════╬═════════╣
║ moon.mp4               ║ 1.94207 ║
╠════════════════════════╬═════════╣
║ swimming-pool.mp4      ║ 2.18768 ║
╠════════════════════════╬═════════╣
║ ice-hockey.mp4         ║ 2.12493 ║
╠════════════════════════╬═════════╣
║ beach.mp4              ║ 2.35967 ║
╠════════════════════════╬═════════╣
║ flowing-river.mp4      ║ 1.98021 ║
╠════════════════════════╬═════════╣
║ flower.mp4             ║ 2.36157 ║
╠════════════════════════╬═════════╣
║ ice_cream.mp4          ║ 2.51895 ║
╠════════════════════════╬═════════╣
║ crops-field.mp4        ║ 2.41032 ║
╠════════════════════════╬═════════╣
║ jellyfish.mp4          ║ 2.14305 ║
╠════════════════════════╬═════════╣
║ waves.mp4              ║ 2.51224 ║
╠════════════════════════╬═════════╣
║ cloudy-sky.mp4         ║ 2.40318 ║
╠════════════════════════╬═════════╣
║ traffic.mp4            ║ 2.38524 ║
╠════════════════════════╬═════════╣
║ offroad-car.mp4        ║ 2.55421 ║
╠════════════════════════╬═════════╣
║ police-car.mp4         ║ 3.13508 ║
╠════════════════════════╬═════════╣
║ cooking.mp4            ║ 2.92993 ║
╠════════════════════════╬═════════╣
║ coffee-machine.mp4     ║ 2.53664 ║
╠════════════════════════╬═════════╣
║ surfer.mp4             ║ 2.19074 ║
╠════════════════════════╬═════════╣
║ photographer.mp4       ║ 2.94412 ║
╠════════════════════════╬═════════╣
║ people-dancing.mp4     ║ 3.04166 ║
╠════════════════════════╬═════════╣
║ hammac.mp4             ║ 2.66778 ║
╠════════════════════════╬═════════╣
║ bird-walking.mp4       ║ 2.01343 ║
╠════════════════════════╬═════════╣
║ earth.mp4              ║ 2.34085 ║
╠════════════════════════╬═════════╣
║ timelapse-night.mp4    ║ 3.59381 ║
╠════════════════════════╬═════════╣
║ butterfly.mp4          ║ 0.97214 ║
╠════════════════════════╬═════════╣
║ winter.mp4             ║ 2.81906 ║
╠════════════════════════╬═════════╣
║ playing-basketball.mp4 ║ 2.40353 ║
╠════════════════════════╬═════════╣
║ workers.mp4            ║ 2.75635 ║
╠════════════════════════╬═════════╣
║ wind-turbine.mp4       ║ 2.4307  ║
╠════════════════════════╬═════════╣
║ swing.mp4              ║ 1.9024  ║
╠════════════════════════╬═════════╣
║ spaghetti.mp4          ║ 2.22806 ║
╠════════════════════════╬═════════╣
║ gym-workout.mp4        ║ 2.54813 ║
╠════════════════════════╬═════════╣
║ sketching.mp4          ║ 2.29137 ║
╠════════════════════════╬═════════╣
║ strawberry-slicing.mp4 ║ 3.01086 ║
╠════════════════════════╬═════════╣
║ work.mp4               ║ 2.5492  ║
╠════════════════════════╬═════════╣
║ candles.mp4            ║ 2.44581 ║
╠════════════════════════╬═════════╣
║ clown-fish.mp4         ║ 2.24846 ║
╠════════════════════════╬═════════╣
║ food-market.mp4        ║ 3.14802 ║
╚════════════════════════╩═════════╝
HSV WASSERSTEIN DISTANCE (EMD) Match found: butterfly.mp4


╔ENERGY DISTANCE═════════╦══════════╗
║ treadmill.mp4          ║ 9.25213  ║
╠════════════════════════╬══════════╣
║ autumn.mp4             ║ 9.15102  ║
╠════════════════════════╬══════════╣
║ disco-ball.mp4         ║ 10.01177 ║
╠════════════════════════╬══════════╣
║ dusk-city.mp4          ║ 13.14694 ║
╠════════════════════════╬══════════╣
║ street-artist.mp4      ║ 12.67426 ║
╠════════════════════════╬══════════╣
║ seal.mp4               ║ 8.82642  ║
╠════════════════════════╬══════════╣
║ writing.mp4            ║ 10.16741 ║
╠════════════════════════╬══════════╣
║ eiffel-tower.mp4       ║ 9.40413  ║
╠════════════════════════╬══════════╣
║ christmas.mp4          ║ 9.65806  ║
╠════════════════════════╬══════════╣
║ dark-city.mp4          ║ 10.74788 ║
╠════════════════════════╬══════════╣
║ yoga.mp4               ║ 8.81246  ║
╠════════════════════════╬══════════╣
║ airplane-window.mp4    ║ 9.65644  ║
╠════════════════════════╬══════════╣
║ shuttle-landing.mp4    ║ 8.34579  ║
╠════════════════════════╬══════════╣
║ moon.mp4               ║ 8.34365  ║
╠════════════════════════╬══════════╣
║ swimming-pool.mp4      ║ 8.60138  ║
╠════════════════════════╬══════════╣
║ ice-hockey.mp4         ║ 8.54268  ║
╠════════════════════════╬══════════╣
║ beach.mp4              ║ 9.58348  ║
╠════════════════════════╬══════════╣
║ flowing-river.mp4      ║ 8.51143  ║
╠════════════════════════╬══════════╣
║ flower.mp4             ║ 9.94596  ║
╠════════════════════════╬══════════╣
║ ice_cream.mp4          ║ 10.17203 ║
╠════════════════════════╬══════════╣
║ crops-field.mp4        ║ 9.08373  ║
╠════════════════════════╬══════════╣
║ jellyfish.mp4          ║ 9.00235  ║
╠════════════════════════╬══════════╣
║ waves.mp4              ║ 9.55705  ║
╠════════════════════════╬══════════╣
║ cloudy-sky.mp4         ║ 9.51932  ║
╠════════════════════════╬══════════╣
║ traffic.mp4            ║ 9.50022  ║
╠════════════════════════╬══════════╣
║ offroad-car.mp4        ║ 10.49047 ║
╠════════════════════════╬══════════╣
║ police-car.mp4         ║ 12.63322 ║
╠════════════════════════╬══════════╣
║ cooking.mp4            ║ 11.41536 ║
╠════════════════════════╬══════════╣
║ coffee-machine.mp4     ║ 9.58288  ║
╠════════════════════════╬══════════╣
║ surfer.mp4             ║ 8.93625  ║
╠════════════════════════╬══════════╣
║ photographer.mp4       ║ 11.7014  ║
╠════════════════════════╬══════════╣
║ people-dancing.mp4     ║ 13.22041 ║
╠════════════════════════╬══════════╣
║ hammac.mp4             ║ 10.03461 ║
╠════════════════════════╬══════════╣
║ bird-walking.mp4       ║ 7.93612  ║
╠════════════════════════╬══════════╣
║ earth.mp4              ║ 10.38162 ║
╠════════════════════════╬══════════╣
║ timelapse-night.mp4    ║ 14.29812 ║
╠════════════════════════╬══════════╣
║ butterfly.mp4          ║ 4.96632  ║
╠════════════════════════╬══════════╣
║ winter.mp4             ║ 11.48334 ║
╠════════════════════════╬══════════╣
║ playing-basketball.mp4 ║ 9.47594  ║
╠════════════════════════╬══════════╣
║ workers.mp4            ║ 10.57018 ║
╠════════════════════════╬══════════╣
║ wind-turbine.mp4       ║ 9.45161  ║
╠════════════════════════╬══════════╣
║ swing.mp4              ║ 8.02071  ║
╠════════════════════════╬══════════╣
║ spaghetti.mp4          ║ 9.00752  ║
╠════════════════════════╬══════════╣
║ gym-workout.mp4        ║ 10.02635 ║
╠════════════════════════╬══════════╣
║ sketching.mp4          ║ 8.80914  ║
╠════════════════════════╬══════════╣
║ strawberry-slicing.mp4 ║ 12.33495 ║
╠════════════════════════╬══════════╣
║ work.mp4               ║ 9.51888  ║
╠════════════════════════╬══════════╣
║ candles.mp4            ║ 9.53968  ║
╠════════════════════════╬══════════╣
║ clown-fish.mp4         ║ 10.18925 ║
╠════════════════════════╬══════════╣
║ food-market.mp4        ║ 13.74475 ║
╚════════════════════════╩══════════╝
HSV ENERGY DISTANCE Match found: butterfly.mp4


Matches made: Counter({'butterfly.mp4': 25, 'treadmill.mp4': 15, 'strawberry-slicing.mp4': 9, 'shuttle-landing.mp4': 5, 'autumn.mp4': 1, 'hammac.mp4': 1})
% of matches made: {'autumn.mp4': 1.79, 'hammac.mp4': 1.79, 'strawberry-slicing.mp4': 16.07, 'shuttle-landing.mp4': 8.93, 'butterfly.mp4': 44.64, 'treadmill.mp4': 26.79}


Generated all histograms for all videos


MATCH FOUND: butterfly.mp4

--- Runtime: 1.61 seconds ---
--- Accuracy: 44.64 % ---

Process finished with exit code 0
